/**index.wxss**/
/* 顶部导航的样式开始  */
.topBanner{
  width:100%;
  height:40px;
  background-color: #ff6767;
  padding:0;
  margin:0;
  overflow: hidden;
}
.topBanner .tLeft{
  width:40px;
  height:40px;
  float:left;
  background-image: url('http://ov64c42s3.bkt.clouddn.com/search.png');
  background-position: center center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}
.topBanner .tRight{
  width:40px;
  height:40px;
  float:right;
  text-align: center;
  font-size:12px;
  color:#fff;
  margin-right:10px;
  padding-top:23px; 
  background-image: url('http://ov64c42s3.bkt.clouddn.com/add.png');
  background-position: center 5px;
  background-size: 15px 15px;
  background-repeat: no-repeat;
}
.topBanner .tMiddle{
  margin-right:50px;
  margin-left:40px;
  height:100%;
}
.topBanner .tMiddle .tList{
  width:100%;
  height:100%;
  padding-left:20px;
  padding-right:20px;
  box-sizing: border-box;
}
.topBanner .tMiddle .tList .list{
  width:25%;
  height: 100%;
  float: left;
  text-align: center;
  line-height: 40px;
  color:#fff;
  font-size:14px;
}
.menu .listshow{
    display:none;  
    position:relative;
}
.menu .listshow.active{
  display:block;
}
/* 顶部导航样式结束  */

/* 首页的样式开始  */
/* 顶部搜索  */
.shouyeSearch{
  width:100%;
  height:45px;
  padding:7px 10px;
  box-sizing:border-box;
  overflow: hidden;
  position:absolute;
  top:0px;
  left:0px;
  color:#aaa;
}
.shouyeSearch .SearchLeft{
  width:70%;
  height:30px;  
  border-radius: 40px;
  border:1px solid #eee;
  margin-right:10px;
  float:left;
}
.shouyeSearch .SearchLeft .searchIcon{
  width:70%;
  height:100%;
  font-size:12px;
  line-height:30px;
  position:relative;
  top:0px;
  left:0px;
  bottom: 0px;
  right: 0px;
  margin: auto;
  box-sizing:border-box;
  overflow: hidden;
}
.shouyeSearch .SearchLeft .searchIcon icon {
  position:absolute;
  top:7px;
  left:5px;
}
.shouyeSearch .SearchLeft .searchIcon .detail{
  width:100%;
  float:left;
  margin-left:15px;
  text-align: center;
}
.shouyeSearch .SearchRight{
  width:25%;
  height:30px;  
  border-radius: 40px;
  border:1px solid #eee;
  float:left;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
}
/* 轮播图  */
.swiper {
  width: 100%;
  height:150px;
  position:absolute;
  top:47px;
  left:0px;
}
.swiper image {
  height: 100%;
  width: 100%;
}
/* 热搜的模块 */
.hotSearch{
  width:100%;
  height:90px;
  /* border:1px solid #aaa; */
  position:absolute;
  top:200px;
  left:0px;
}
.hotSearch .hotSearchList{
  width:20%;
  height:100%;
  /* border:1px solid #ff6767; */
  box-sizing:border-box;
  float: left;
  position:relative;
}
.hotSearch .hotSearchList .icon{
  width:30px;
  height:30px;
  background-color: red;
  position:absolute;
  top:-15px;
  left:0px;
  right:0px;
  bottom:0px;
  margin:auto;
  background: url(http://static.meishichina.com/v6/img/wap_a/icon.png) no-repeat;
  background-size: 150px auto;
}
.hotSearch .hotSearchList:nth-child(2) .icon{
    background-position: -30px 0;
}
.hotSearch .hotSearchList:nth-child(3) .icon{
    background-position: -60px 0;
}
.hotSearch .hotSearchList:nth-child(4) .icon{
    background-position: -90px 0;
}
.hotSearch .hotSearchList:nth-child(5) .icon{
    background-position: -120px 0;
}
.hotSearch .hotSearchList .title{
  width:100%;
  height:20px;
  font-size:12px;
  text-align: center;
  position:absolute;
  top:60px;
  left:0px;
  right:0px;
  bottom:0px;
  margin:auto;
}
/* 竖形轮播图  */
.verticalslide{
  width:100%;
  height:80px;
  overflow: hidden;  
  /* height:60px; */
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;  
  position:absolute;
  top:300px;
  left:10px;
}
.verticalslide .verticalList{
  width:100%;
  height:80px;
  padding:10px 0px;
  box-sizing: border-box;
  /* transform: translateZ(80px) */
  animation: loop 10s linear infinite;
}
@keyframes loop {
    0% {transform: translate(0px);}
    15% {transform: translate(0px);}

    20% {transform: translateY(-80px);} 
    35% {transform: translateY(-80px);}

    40% {transform: translateY(-160px);}
    55% {transform: translateY(-160px);}    

    60% {transform: translateY(-240px);}
    75% {transform: translateY(-240px);}

    80% {transform: translateY(-320px);}
    95% {transform: translateY(-320px);}    

    100% {transform: translateY(-400px);} 
}
.verticalslide .verticalList .titlepic{
  width:60px;
  height:60px;
  background-color: #def;
  float:left;
}
.verticalslide .verticalList .titledetail{
  /* width:100%; */
  height:100%;
  margin-left:70px;
  /* background:pink; */
}
.verticalslide .verticalList .titledetail .titledetailTop{
  width:100%;
  height: 50%;
  line-height: 40px;
  font-size: 16px;
  color: #111;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrapper;
}
.verticalslide .verticalList .titledetail .title{
  width:100%;
  height: 50%;
  line-height: 30px;
  font-size: 12px;
  color: #111;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrapper;
}